# Xendit
XENDIT_SECRET=xnd_development_b0CEzfjRaR1hLciZx1ugk8F0qj0Hi2JLdqVbMQSlgy4I7msYq0omp7QJOM6ahh
WEBHOOK_TOKEN=OsWXMrBsDDvLT6cNSqMxutJr7DjJHU347jboTXn01JoOsF6N

# Debug (optional): gunakan VIEW URL (tanpa #!/edit)
DEBUG_WEBHOOK_URL=https://webhook.site/94a2a1ba-af9a-4a55-ba21-5083f7bbf3dc

# Server
PORT=8080
